# 99FactoryStorageAndSupplierCom

./: .gitignore  build.gradle
src/main/java/com/qiyuan/: DemoApplication.java  ServletInitializer.java
src/main/java/com/qiyuan/Base/: BaseController.java  BaseRepMessge.java
src/main/java/com/qiyuan/Controller/: FactoryStorageProController.java  SupplierComProController.java
src/main/java/com/qiyuan/FatoryAndSupplierServer/: FactoryServerController.java  SupplierServerController.java
src/main/java/com/qiyuan/action/: BaseAction.java  LoginAction.java  SessionInterceptorAction.java  test.java
src/main/java/com/qiyuan/annotation/: SystemServerLog.java
src/main/java/com/qiyuan/aspect/: SystemLogAspect.java
src/main/java/com/qiyuan/baiduUtil/: BaiduLBSUtil.java  BaiduLBSUtilTest.java  BaiduYingYanUtil.java  BaiduYingYanUtilTest.java  HttpRequestProxy.java  ProcessOption.java
src/main/java/com/qiyuan/common/: ApplePushUtil.java  ByteUtil.java  CacheDateUtil.java  CommonUtils.java  Constant.java  Crc16.java  GetParameters.java  HttpRequest.java  HttpXmlUtils.java  ImageUtil.java  Java.java  LocatingStopPosition.java  LogTest.java  PostUtil.java  ProtocolDecoder.java  ProtocolEncoder.java  PushtoSingle.java  QueryResult.java  SecretUtils.java  ServerInfo.java  StringToAscii.java  StringToByte.java  Test.java  TripleDES.java
src/main/java/com/qiyuan/dao/: DataDao.java
src/main/java/com/qiyuan/entity/: CancelBikeInfo.java  GetSMSDetailsReqMessage.java  GetTerminalDetailReqMessage.java  LianTongSoapapiMessage.java  Result.java  SendSmSReqMessage.java
src/main/java/com/qiyuan/enums/: EnumService.java  FactoryEnum.java  LockReponseEnum.java  ServiceNameEnum.java  SupplierEnum.java  UserEnum.java
src/main/java/com/qiyuan/factorStorageController/: FactorStorageController.java
src/main/java/com/qiyuan/kafka/: KafkaCustomer.java  KafkaProducer.java
src/main/java/com/qiyuan/nettyClient/: SimPleServerHandle.java  SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleServer.java  SocketClient.java
src/main/java/com/qiyuan/pojo/: AdminPushInfo.java  AppVersionInfo.java  BasePojo.java  BikeInfo.java  BikeOutStorgeInfo.java  BikeUpdateInfo.java  CancellationBikeInfo.java  CancellationCitynoInfo.java  ChangeBarcodeRecord.java  ElectricBikeInfo.java  ElectricLockGpsRealDataInfo.java  FactoryQuantityInfo.java  LockFactoryEmployeeInfo.java  LockFactoryInfo.java  LockGPSRealData.java  LockTerminalInfo.java  LockTerminalInfoTemp.java  SupplierInfo.java
src/main/java/com/qiyuan/service/: IAdminPushService.java  IAppVersionInfoService.java  IBaseService.java  IBikeOutStorgeService.java  IBikeService.java  IChangeBarcodeRecord.java  IFactoryQuantityService.java  ILockFactoryEmployeeInfoService.java  ILockFactoryInfoService.java  ILockGPSRealDataService.java  ILockTerminalInfoTempService.java  ILockTerminalService.java  ISupplierService.java  YiDongService.java
src/main/java/com/qiyuan/serviceImpl/: AdminPushServiceImpl.java  AppVersionInfoServiceImpl.java  BaseServiceImpl.java  BikeOutStorgeServiceImpl.java  BikeServiceImpl.java  ChangeBarcodeRecordImpl.java  FactoryQuantityServiceImpl.java  LockFactoryEmployeeInfoImpl.java  LockFactoryInfoImpl.java  LockGPSRealDataServiceImpl.java  LockTerminalInfoTempServiceImpl.java  LockTerminalServiceImpl.java  SupplierServiceImpl.java  YiDongServiceImpl.java
src/main/java/com/qiyuan/servlet/: BaseServlet.java  FactoryStorageServlet.java  SupplierServlet.java
src/main/java/com/qiyuan/termianlServiceImpl/: GetSMSDetailsClientServiceImpl.java  GetTerminalDetailsClientImplServiceImpl.java  SendSmSClientImplServiceImpl.java
src/main/java/com/qiyuan/terminalService/: ApiClientConstantService.java  GetSMSDetailsService.java  SendSMSService.java
src/main/java/com/qiyuan/utils/: ClassUtils.java  CustomJsonDateDeserializer.java  DateUtil.java  HttpUtil.java  JSON.java  ResultUtil.java  StringCommonUtil.java  Tools.java  XmlUtils.java  YiDongUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties  log4j.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/logback/: logback-dev.xml  logback-prod.xml
src/main/webapp/page/: login.jsp
