buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'resources'
		}
	}
}

dependencies {
	//依赖本地jar包(lib需要和build.gradle同一个路径)
	compile fileTree(dir:'libs',include:['*.jar'])
	//spring-boot
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'tomcat'
    }
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.2.5.RELEASE', ext: 'pom'
	compile("org.springframework.boot:spring-boot-devtools") //热部署依赖
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.7.RELEASE'   //应用健康状态实时监控
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'
    compile ("org.springframework.boot:spring-boot-configuration-processor")
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.0.RELEASE'

	//json
	compile 'org.json:json:20160212'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.8.7'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    //数据源
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	runtime('mysql:mysql-connector-java')

	//hibernate
//	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.4.Final'
//	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.4.Final'
//	compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version: '3.2.0.Final'
//	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
//	compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
	compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.0.0.Final'


	//REST ful 接口进行规范描述和页面展示
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	//struts2
	compile (group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.3.16'){
        exclude module: 'javassist'
    }

	//推送
	compile group: 'com.github.mlaccetti', name: 'javapns', version: '2.3.2'

	//操作Excel依赖配置
	compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

	//servlet-mvc

//	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

	//(嵌入式)Tomcat 跳转jsp/html
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.19'

    //soap
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'javax.xml.soap', name: 'saaj-api', version: '1.3.5'
	compile group: 'xml-security', name: 'xmlsec', version: '1.3.0'
	compile group: 'javax.xml.crypto', name: 'jsr105-api', version: '1.0'
	compile (group: 'com.sun.xml.wss', name: 'xws-security', version: '3.0'){
		exclude module: 'xmldsig'
	}
//	compile group: 'com.sun.xml.wsit', name: 'xmldsig', version: '1.0'

	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'org.apache.lucene', name: 'lucene-xercesImpl', version: '3.5.0'

	//netty
	compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha1'

	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.1.1.RELEASE'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.2'

	//redis
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.3.3.RELEASE'

}
