uploadFilePath=D:\\upload\\

#lian tong 
fileRootUrl=http://101.64.232.240:8089/upload/
webRootUrl=http://101.64.232.240:8089/finalBicycleSystem/

adPicSavePath=uploadADPIC
adPicSaveTempPath=uploadADPIC_TEMP
themePath=theme/
