
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [qikeFinal] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.Target = System.out

#输出到文件
log4j.appender.logFile = org.apache.RollingFileAppender
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = [qikeFinal] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.logFile.File = D:\\logs\\qikeFinal.log
log4j.appender.logFile.Encoding = UTF-8

log4j.rootLogger=DEBUG,stdout,logFile